{
  "name": "@hingejs/generator",
  "description": "HingeJS CLI Project generator",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [
    "app",
    "api",
    "custom elements",
    "framework",
    "javascript",
    "js",
    "spa",
    "web",
    "web components",
    "web-components"
  ],
  "bin": {
    "hingejs": "index.js"
  },
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^3.3.0",
    "replace-in-file": "^4.1.3"
  }
}
