{
  "name": "project",
  "description": "Project Description",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "lint:js": "eslint --ext .js ./src",
    "lint:css": "stylelint ./src/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "build:cache": "node build.js",
    "build:release": "npm run build:cache && webpack --mode production --config webpack.config.js",
    "build:beta": "npm run build:cache && webpack --mode development --config webpack.config.js",
    "start": "nodemon build.js & webpack-dev-server --mode development --config webpack.config.js",
    "serve": "npm run build:beta && opn http://localhost:7600 && node dist/serve.js "
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "htm,html"
  },
  "eslintIgnore": [
    "build.js"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        2,
        2
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "no-inline-comments": 2,
      "no-trailing-spaces": 2,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 2,
          "maxEOF": 1
        }
      ],
      "id-blacklist": [
        2,
        "data",
        "err",
        "e",
        "cb",
        "callback",
        "item",
        "items"
      ],
      "func-style": [
        2,
        "declaration",
        {
          "allowArrowFunctions": true
        }
      ],
      "sort-keys": 2,
      "space-in-parens": [
        2,
        "never"
      ],
      "space-before-blocks": 2,
      "sort-vars": 2,
      "sort-imports": 2,
      "quote-props": [
        2,
        "consistent-as-needed"
      ],
      "prefer-object-spread": 2,
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "camelcase": 2,
      "no-unneeded-ternary": 2
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": null,
      "selector-type-no-unknown": [
        true,
        {
          "ignore": [
            "custom-elements",
            "default-namespace"
          ]
        }
      ],
      "color-hex-case": "lower"
    }
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.5",
    "opn-cli": "^3.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
